#
# General build information, available at runtime by the application.
# This file is completed by Maven.
#

#
# Maven build information.
# Read more: http://java.dzone.com/tips/stamping-version-number-and
#
project.version=${pom.version}
project.build.date=${project.build.timestamp}

#
# Git code repository information.
# Read more at: http://www.blog.project13.pl/index.php/fun/1174/release-maven-git-commit-id-plugin/
#
project.git.branch=${git.branch}
project.git.commit.id=${git.commit.id}
project.git.commit.time=${git.commit.time}
project.git.build.time=${git.build.time}
